<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        
      }
      #banner{
        width: 80%;
        height: 200px;
        margin: auto;
        /* border: 1px solid red; */
        background-color: #2f3894;
        border-radius: 15px;
        color: white;
        padding: 30px;
        display: flex;
      }
      #banner>div>h1{
        
        width: 150%;
      }
      #banner>div>p{
        margin: 10px;
        width: 110%;
        padding-left: -50PX;
      }
      #banner>div>button{
        padding: 5px;
        border-radius: 5px;
      }
      #banner>div:nth-child(2){
        justify-content: flex-end;
      }
       #banner>div>img{
         width: 350px;
         padding-left: 1000px;
       }
       #services{
         display: grid;
         width: 82.5%;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows: 300px;
         gap: 40px;
         margin: auto;
          /* border: 1px solid red; */
          padding-top: 30px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
       }
       #services>div>h1{
         padding-left: 20px;
         font-size: 30px;
       }
       #services>div>h2{
        padding-left: 10px;
       }
       #services>div{
         background-color: #adcfec;
       }
       #services>div>img{
         width: 80%;
         height: 200px;
         padding-left: 22.5px;

       }
       #services>div>h2{
         color: gray;
       }
       #works{

         text-align: center;
         padding-top: 60px;
         padding-bottom: 20px;
        
       }
         #box{
         display: grid;
         width: 85%;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,350px);
         grid-gap: 10px;
         margin: auto;
         /* border: 1px solid red;  */

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;; 
         } 
         /* #works>h1>{
         text-align: center; 
         border: 1px solid red;
         width: 60%;
         height: 50px; 
        }   */
        #box>div>img{
         width: 80%;
         height: 250px;
         padding-left: 30px;
       } 
        #box>div>h3,p{
          padding-left: 30px;
        }
       
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 300px);
        }
        #box{
         
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(4,350px);
        
      }
      #services>div>img{
         width: 80%;
         height: 150px;
         padding-left: 22.5px;

       }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
         
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 300px);
        }
        #box{
         
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(8,350px);
        
      }
      #box>div>img{
         width: 80%;
         height: 175px;
         padding-left: 30px;
       } 
      }
    </style>
  </head>
  <body>
    <div id="main">
     
      <div id="banner">
        <div> <h1>You Are In Safe Hand</h1>
        <p>Choose the expert in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant Video Consultation</h1>
          <h2>Connect within 60 secs</h2>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant Video Consultation</h1>
          <h2>Connect within 60 secs</h2></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant Video Consultation</h1>
          <h2>Connect within 60 secs</h2></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant Video Consultation</h1>
          <h2>Connect within 60 secs</h2></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant Video Consultation</h1>
          <h2>Connect within 60 secs</h2></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1>Instant Video Consultation</h1>
          <h2>Connect within 60 secs</h2></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div>
        <div id="box">
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble ? Schedule a dental Checkup</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
    </div>
  </body>
</html>
